<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 2.20.2, nicepage.com"><link rel="stylesheet" data-font="ABeeZee:400,400i" href="https://fonts.googleapis.com/css?family=ABeeZee:400,400i"></head>
<body class="u-body u-hide-footer" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-block-7307-1" custom-posts-hash="T" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}" data-style="text-only" data-post-id="57945701" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" id="sec-11bb" data-source="Sketch" data-id="7307">
  <div class="u-clearfix u-sheet u-block-7307-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
    <h3 class="u-custom-font u-font-Lobster u-text u-block-7307-7" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">Dipshit Maths</h3>
    <p class="u-align-center-xs u-custom-font u-font-montserrat u-text u-block-7307-6" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">Key in your email to get daily dipshit maths tricks!</p>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px){ .u-block-7307-2 {min-height: 291px}
.u-block-7307-7 {width: 680px; font-size: 3rem; text-shadow: 2px 0 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1); margin-top: 190px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-7307-6 {width: 680px; font-weight: 700; font-style: italic; font-size: 1.5rem; margin-top: 20px; margin-bottom: 20px; margin-left: 230px; margin-right: 230px} }</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px){ .u-block-7307-2 {min-height: 291px}
.u-block-7307-7 {width: 680px; margin-top: 190px; margin-left: auto; margin-right: auto; margin-bottom: 0; font-size: 3rem; text-shadow: 2px 0 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1)}
.u-block-7307-6 {width: 680px; margin-top: 20px; margin-left: 130px; margin-right: 130px; margin-bottom: 20px; font-weight: 700; font-style: italic; font-size: 1.5rem} }</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px){ .u-block-7307-2 {min-height: 291px}
.u-block-7307-7 {width: 680px; margin-top: 190px; margin-left: auto; margin-right: auto; margin-bottom: 0; font-size: 3rem; text-shadow: 2px 0 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1)}
.u-block-7307-6 {width: 680px; margin-top: 20px; margin-left: 20px; margin-right: 20px; margin-bottom: 20px; font-weight: 700; font-style: italic; font-size: 1.5rem} }</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px){ .u-block-7307-2 {min-height: 291px}
.u-block-7307-7 {width: 540px; margin-top: 190px; margin-left: auto; margin-right: auto; margin-bottom: 0; font-size: 3rem; text-shadow: 2px 0 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1)}
.u-block-7307-6 {width: 540px; margin-top: 20px; margin-left: auto; margin-right: auto; margin-bottom: 20px; font-weight: 700; font-style: italic; font-size: 1.5rem} }</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px){ .u-block-7307-2 {min-height: 291px}
.u-block-7307-7 {width: 340px; font-size: 2.25rem; margin-top: 190px; margin-left: auto; margin-right: auto; margin-bottom: 0; text-shadow: 2px 0 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1)}
.u-block-7307-6 {font-weight: 700; font-style: italic; font-size: 1.5rem; margin-top: 20px; margin-bottom: 20px; margin-left: 0; margin-right: 0; width: 340px} }</style>
</section><section class="u-align-center u-clearfix u-block-458b-1" custom-posts-hash="[]" data-style="subscribe-section-style-6" data-post-id="1815905046" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;align&quot;:&quot;center&quot;,&quot;stretch&quot;:true}" id="sec-ed76" data-source="Sketch" data-id="458b">
  <div class="u-clearfix u-sheet u-valign-top u-block-458b-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;top&quot;,&quot;LG&quot;:&quot;top&quot;,&quot;MD&quot;:&quot;top&quot;,&quot;SM&quot;:&quot;top&quot;,&quot;XS&quot;:&quot;top&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;top&quot;,&quot;LG&quot;:&quot;top&quot;,&quot;MD&quot;:&quot;top&quot;,&quot;SM&quot;:&quot;top&quot;,&quot;XS&quot;:&quot;top&quot;}}}">
    <div class="u-form u-block-458b-22" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;top&quot;,&quot;LG&quot;:&quot;top&quot;,&quot;MD&quot;:&quot;top&quot;,&quot;SM&quot;:&quot;top&quot;,&quot;XS&quot;:&quot;top&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;top&quot;,&quot;LG&quot;:&quot;top&quot;,&quot;MD&quot;:&quot;top&quot;,&quot;SM&quot;:&quot;top&quot;,&quot;XS&quot;:&quot;top&quot;}}}">
      <form action="subscribe" method="POST" class="u-clearfix u-form-horizontal u-form-spacing-15 u-inner-form" style="padding: 15px" source="custom">
        
        
        
        <div class="u-form-email u-form-group u-block-458b-26">
          <label for="email-7b25" class="u-custom-font u-font-montserrat u-form-control-hidden u-label u-block-458b-27"><a class="u-btn u-button-style u-none u-text-palette-1-base u-block-458b-44" href="https://nicepage.com">Email</a></label>
          <input type="email" placeholder="Enter your email" id="email-7b25" name="email" class="u-border-1 u-border-grey-30 u-custom-font u-input u-input-rectangle u-palette-5-light-2 u-block-458b-28" required="" autofocus="autofocus">
        </div>
        
        <div class="u-form-group u-form-submit u-block-458b-32">
          <a href="https://nicepage.com" class="u-btn u-btn-submit u-button-style u-text-body-alt-color u-block-458b-33">Subscribe<br></a>
          <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success">Your email has been added to subscription list!</div>
        <div class="u-form-send-error u-form-send-message">Unable to send your message. Please fix errors then try again.</div>
        <input type="hidden" value="" name="recaptchaResponse">
      </form>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px){ .u-block-458b-2 {min-height: 378px}
.u-block-458b-22 {height: 77px; width: 570px; margin-top: 0; margin-left: auto; margin-right: auto; margin-bottom: 60px}
.u-block-458b-44 {padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-458b-28 {font-family: ABeeZee; background-image: none}
.u-block-458b-33 {font-weight: 700; font-style: italic} }</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px){ .u-block-458b-2 {min-height: 378px}
.u-block-458b-22 {width: 570px; margin-top: 0; margin-bottom: 60px; margin-left: auto; margin-right: auto; height: 77px}
.u-block-458b-44 {padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-458b-28 {font-family: ABeeZee; background-image: none}
.u-block-458b-33 {font-weight: 700; font-style: italic} }</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px){ .u-block-458b-2 {min-height: 378px}
.u-block-458b-22 {width: 570px; margin-top: 0; margin-bottom: 60px; margin-left: auto; margin-right: auto; height: 77px}
.u-block-458b-44 {padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-458b-28 {font-family: ABeeZee; background-image: none}
.u-block-458b-33 {font-weight: 700; font-style: italic} }</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px){ .u-block-458b-2 {min-height: 378px}
.u-block-458b-22 {width: 540px; margin-top: 0; margin-bottom: 60px; margin-left: auto; margin-right: auto; height: 77px}
.u-block-458b-44 {padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-458b-28 {font-family: ABeeZee; background-image: none}
.u-block-458b-33 {font-weight: 700; font-style: italic} }</style>
  <style data-mode="XS">@media (max-width: 575px){ .u-block-458b-2 {min-height: 378px}
.u-block-458b-22 {width: 340px; margin-top: 0; margin-bottom: 60px; margin-left: auto; margin-right: auto; height: 77px}
.u-block-458b-26 {width: 100%}
.u-block-458b-44 {padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-458b-28 {font-family: ABeeZee; background-image: none}
.u-block-458b-32 {width: 100%}
.u-block-458b-33 {font-weight: 700; font-style: italic} }</style>
</section>
</body></html>